{
  "name": "biesc",
  "version": "1.0.0",
  "description": "Compilador virtual biesVM en Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "antlr4": "java -jar ./tools/antlr-4.13.2-complete.jar -no-listener -visitor -Dlanguage=JavaScript -o ./parser/grammar ./grammar/biesC.g4",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.13.2"
  }
}
